{
  "name": "tokyoai-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build:css": "tailwindcss -i ./styles.css -o ./dist/output.css --watch"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10"
  }
}
